<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sigmar">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            background-color: whitesmoke;
            max-width: 100%;
            /* overflow-x: hidden; */
            height: fit-content;
        }

         h1 {
            font-family: 'Sigmar', sans-serif;
            position: relative;
            top: 10px;
            width: fit-content;
            max-width: 100vh;
            margin-right: 0px;
            display: inline;
        }

         .container {
            
            margin: 10px;
            margin-top: 100px;
            padding: 10px;
            border-radius: 10px;
            background-color: #101010;
            border: hidden;
            
            box-shadow: 4px 4px 8px beige;
            
            max-width: max-content;
            text-align: center;
            
        } 

        .para {
            font-family: 'Sigmar', sans-serif;
            position: relative;
            
            color: #1f51ff;
            margin: 0px;
            max-width: max-content;
            
            display: inline;
            text-shadow: 1px 1px 9px #39ff14;
        }

        h2 {
            font-family: 'Sigmar', sans-serif;
            
            display: inline-block;
            
            align-self: center;
            text-align: center;
            width: 100%;
            
            margin: 0px;
            margin-top: 40px;
            margin-bottom: 30px;
            color: whitesmoke;
            text-shadow: 3px 3px 8px #bc13fe;
        }

        .games {
            
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
            align-content: space-around;
            box-sizing: border-box;
            margin: 4px;
            margin-bottom: 40px;
        }

        .cards {
           
            box-sizing: border-box;
            height: 35vh;
            width: 14%;
            min-width: 200px;
            background-color: aliceblue;
            border-radius: 6px;
            border: hidden;
            box-shadow: 4px 4px 4px aliceblue;
            margin: 40px;
        }

        .name {
            font-family: 'Times New Roman', Times, serif;
            background-color: #292929;
            color: #11eeff;
            text-shadow: 2px 2px 4px white;
            box-sizing: border-box;
            margin-top: 0;
            padding-left: 0px;
            padding-top: 7px;
            border-radius: 0 0 6px 6px;
            width: 100%;
            height: 33%;
            padding-bottom: 2px;
            
        }

        .novels {
           
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
            align-content: space-between;

            /* box-sizing: border-box; */
            margin: 4px;
            
        }

        

        .navigationbar {
            position: fixed;
            top: 0;
            height: 4%;
            width: 2.5%;
            min-width: fit-content;
            z-index: 1;
            border: hidden;
            margin: 10px;
            padding: 10px;
            background-color: grey;
            color: aliceblue;
            text-align: center;
            border-radius: 4px;
            transition: all 1s;
        }

        .navigationbar:hover {
            height: 300px;
            width: auto;
        }

        .button {
            display: none;
            width: 100%;
            height: 30px;
            margin-top: 20px;
            border: hidden;
            border-radius: 6px;
            background-color: #101010;
            color: aliceblue;
            text-shadow: 3px 3px 6px #11eeff;
            box-shadow: 4px 4px 8px #555;
            transition: all 0.35s;
        }

        .button:hover{
            transform: scale(1.1);
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }

        .pages {
            position: fixed;
            box-sizing: border-box;
            bottom: 3%;
            left: 45%;
            z-index: 1;
            background-color: white;
            height: 5%;
            width: 10%;
            min-width: 100px;
            min-height: 25px;
            border-radius: 10%;
            border: hidden;
            box-shadow: 0px 4px 10px white;
            display: flex;
        }
        div img{
            
            height: 67%;
            width: 100%;
            border-radius: 6px 6px 0 0;
        }

        .arrow {
            
            height: 100%;
            width: 50%;
            background-color: #555;
        }

        

        .arrow img {
            
            border-radius: 6px 0 0 6px;
        }

        .right img {
            display: inline;
            margin-left: 50%;
            
            transform: scaleX(-1);
        }
        
        h3{
            margin: 0;
            width: 100%;
        } 
    </style> 
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">&uArr;</button>
    <div class="navigationbar" id="menubar" onmouseenter="over()" onmouseleave="out()">
        <b>Menu</b><br>
        <button class="button" id="home" onclick="location.href='index.html'">Home</button><br>
        <button class="button" onclick="location.href='index2.1.html'">Feedback</button><br>
        <button class="button" onclick="location.href='hobbies.html'">hobbies</button><br>
        <button class="button" onclick="location.href='hwass4.html'">puzzle</button>
    </div>
    <div class="pages">
        <div class="arrow"><img src="https://www.clipartmax.com/png/middle/177-1773536_arrow-left-icon-next-and-previous-buttons-png.png" alt="left arrow" style="height: 100%; width:50%;" onclick="left()"></div>
        <div class="arrow right"><img src="https://www.clipartmax.com/png/middle/177-1773536_arrow-left-icon-next-and-previous-buttons-png.png" alt="right arrow" style="height: 100%; width:50%;" onclick="right()"></div>
    </div>
    <div style="position: relative;padding-bottom: 10px; border-bottom: solid 2px; text-align: center; max-width: 100%;">
        <h1>My Hobbies</h1>
    </div>
    <div class="container">
        <p class="para">My hobbies include mostly gaming and problem solving
            and reading fantasy adventure novels</p>
        <h2 id="games">The games i play</h2>
        <div class="games">
            <div class="cards">

                <img src="./Key_art_EN.png" alt="img1">
                <div class="name">
                    <h3>Genshin Impact</h3>
                    playing since 1 year.
                </div>
            </div>
            <div class="cards">

                <img src="https://static.toiimg.com/photo/msid-94867381/94867381.jpg" alt="img">
                <div class="name">
                    <h3>Valorant</h3>
                    playing since 4 months.
                </div>
            </div>
            <div class="cards">

                <img src="https://www.pockettactics.com/wp-content/sites/pockettactics/2022/04/fate-grand-order-tier-list.jpg" alt="img1">
                <div class="name">
                    <h3>Fate Grand Order</h3>
                    playing since 3 year.

                </div>
            </div>
        </div>
        <h2 style="top: 180px;" id="novels">The novels I have
            read</h2>
        <div class="novels" id="novels">
            <div class="cards">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUrIKA2PH4_j-f2rOdHLg9C9jELYXuzLXfhQ&usqp=CAU" alt="img1">
                <div class="name">
                    <h3>The Harry Potter series</h3>
                    7 books and 1 play.
                </div>
            </div>
            <div class="cards">
                <img src="https://c4.wallpaperflare.com/wallpaper/312/362/433/percy-jackson-and-the-olympians-the-lightning-thief-wallpaper-preview.jpg" alt="img1">
                <div class="name">
                    <h3>The Percy Jackson series</h3>
                    5 books.
                </div>
            </div>
            <div class="cards">
                <img src="https://i.pinimg.com/originals/a6/b2/d4/a6b2d463a69590692a94d7328ef56f03.png" alt="img1">
                <div class="name">
                    <h3>The Heroes of Olympus series</h3>
                    5 books.
                </div>
            </div>
            <div class="cards">
                <img src="https://wallpapercave.com/wp/db0W0gh.jpg" alt="img1">
                <div class="name">
                    <h3>The Hunger Games series</h3>
                    3 books.
                </div>
            </div>
            <div class="cards">

                <img src="https://wallpapercave.com/wp/wp3806991.jpg" alt="img">
                <div class="name">
                    <h3>The Kane Chronicles series</h3>
                    3 books.
                </div>
            </div>
            <div class="cards">

                <img src="https://e0.pxfuel.com/wallpapers/726/1010/desktop-wallpaper-keep-it-up-starlight-magnus-chase-thumbnail.jpg" alt="img1">
                <div class="name">
                    <h3>The Magnus Chase series</h3>
                    3 books.
                </div>
            </div>
            <div class="cards">
                <img src="https://c4.wallpaperflare.com/wallpaper/201/930/574/anime-classroom-of-the-elite-wallpaper-preview.jpg" alt="img">
                <div class="name">
                    <h3>The Classroom of the elite series</h3>
                    18 books.
                </div>
            </div>
            <div class="cards">
                <img src="https://c4.wallpaperflare.com/wallpaper/44/87/640/anime-overlord-ainz-ooal-gown-albedo-overlord-wallpaper-preview.jpg" alt="img">
                <div class="name">
                    <h3>The Overload series</h3>
                    15 books.
                </div>
            </div>
        </div>
    </div>
    <script>
        function right() {
            let x = document.getElementById("novels");
            x.scrollIntoView();
        }
        function left() {

            let x = document.getElementById("games");
            x.scrollIntoView();
        }
        function over() {
            setTimeout(show, 1000);
        }
        function show() {
            let x = document.getElementsByClassName("button");
            for (let i = 0; i < x.length; i++) {
                x[i].style.display = "block";
            }
        }
        function out() {
            let x = document.getElementsByClassName("button");
            for (let i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            setTimeout(out2, 1000);
        }
        function out2() {
            let x = document.getElementsByClassName("button");
            for (let i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
        }
        let mybutton = document.getElementById("myBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the
        document

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>
