<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Responsive Website demonstration</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">menuitem-1</div>
    <div class="menuitem">menuitem-2</div>
    <div class="menuitem">menuitem-3</div>
    <div class="menuitem">menuitem-4</div>
  </div>

  <div class="main">
    <h2>Main title</h2>
    <p>All the main title content.</p>
    <img src="1.jpg" style="width:40%">
  </div>

  <div class="right">
    <h2>sidetitle-1</h2>
    <p>About sidetitle-1</p>
    <h2>sidetitle-2</h2>
    <p>About sidetitle-2</p>
    <h2>sidetitle-3</h2>
    <p>About sidetitle-3</p>
  </div>
</div>




</body>
</html>

