<html>
  <head>
    <title>
      Contact me web-page
    </title>
    <style>
      html{
        scroll-behavior: smooth;
      }
      body{
        
        background-image: url(./digital-abstract-3d-render-pattern-minimal-art-black-3840x2160-7124.jpg);
        background-attachment: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }


      .button{
        background-color: transparent;
      }

      .button:hover{
        background-color: #808080;
        transform: scale(1.2);
        
      }
      .container{
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
        
      }
      .flex-item{
        box-sizing: border-box;
        width: 40%;
        min-width: 480px;
        margin: 40px;
        padding: 20px;
      }
      
      .container-form{
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        padding: 10px;
      }
      .flex-item-form{
        transition: all 0.5s;
        background-color: white;
        
      }
      .flex-item-form:hover{
        transform: scale(1.05);
      }
      .names{
        width: 45%;
        min-width: 200px;
        margin: 5px;
        height: 5vh;
        max-height: 50px;
        border-radius: 5px;
        padding-left: 5px;

      }
      .email{
        width: 90%;
        margin: 5px;
        height: 5vh;
        max-height: 50px;
        border-radius: 5px;
        padding-left: 5px;

      }
      .issues{
        width: 90%;
        margin: 5px;
        height: 15vh;
        max-height: 100px;
        border-radius: 5px;
        padding-left: 5px;
        font-size: large;
      }
      .submit{
        box-sizing: border-box;
        
        border-color: #11ffee;
        border-radius: 4px;
        box-shadow: 2px 2px 6px #11ffee;
        margin-top: 40px;
        height: 4vh;
        width: 20%;
        min-width: max-content;
        transition: all 1s;
        text-decoration: none;
        font-size: large;
        font-weight: bold;
        
      }
      .submit:hover{
        transform: scale(1.2);
      }
      .img{
        box-sizing: border-box;
        padding: 2px;
        width: 100%;
        height: auto;
        border-radius: 6px;
        box-shadow: 2px 2px 8px black;
      }
      .img img{
        width: 100%;
        border-radius: 6px;
      }
      .contact{
        width: 100%;
        border-radius: 6px;
        box-shadow: 2px 2px 8px black;
        text-align: center;
        color: black;
      }

    </style>
  </head>
  <body text="whitesmoke" style="text-shadow: 2px 2px 4px whitesmoke;">

    
      <div id="menubar" onmouseenter="expand()" onmouseleave="contract()" style="transition: all 1s;position: fixed;z-index: 1; left: 0; box-sizing: border-box; width: 20px;height: 50vh; padding: 6px; padding-top: 40px; background-color: transparent; border: solid; border-color: #11ffee; border-left: none; border-radius: 6px; box-shadow: 2px 2px 6px #11ffee; ">
       
                        <button class="button" id="home" onclick="location.href='intro.html';" style="display: none; transition: all 0.5s; border-radius: 6px; text-shadow: 2px 2px 10px #11ffee; height: 40px; font-family: 'Times New Roman', Times, serif; border-width: 0px; box-shadow: 2px 2px 10px #11ffee; width:100%; margin: 3px;"></button>
                        <button class="button" id="feedback" onclick="location.href='index2.1.html';" style="display: none; transition:all 0.5s ; border-radius: 6px;  text-shadow: 2px 2px 10px #11ffee; height: 40px; font-family: 'Times New Roman', Times, serif; background-color: #eeeeee; border-width: 0px;  box-shadow: 2px 2px 10px #11ffee; width:100%; margin: 3px;"></button>
                        <button class="button" id="hobbies" onclick="location.href='hobbies.html';" style="display: none; transition: all 0.5s; border-radius: 6px;  text-shadow: 2px 2px 10px #11ffee; box-shadow: 2px 2px 10px #11ffee; height: 40px; font-family: 'Times New Roman', Times, serif; border-width: 0px; width:100%; margin: 3px;"></button>
                        <button class="button" id="puzzle" onclick="location.href='hwass4.html';" style="display: none; transition: all 0.5s; border-radius: 6px;  text-shadow: 2px 2px 10px #11ffee; box-shadow: 2px 2px 10px #11ffee; height: 40px; font-family: 'Times New Roman', Times, serif; border-width: 0px; width:100%; margin: 3px;"></button>
      </div>



      <div style="text-align: center; padding: 20px; padding-left: 50px;">
      <p><h1 style="text-align: center;text-decoration: underline; color: #11ffee; text-shadow: 2px 2px 10px #11ffee; font-family:Arial, Helvetica, sans-serif;">Contact me</h2></p>
      <br>
      </div>
      <div class="container">
        <div class="flex-item form">
          <form class="container-form" action="index2.2.html">
            
              <input class="flex-item-form names" id="usrnm" type="text" placeholder="FirstName" required>
              <input class="flex-item-form names" type="text" placeholder="LastName">
            
              <input class="flex-item-form email" id="email" type="email" placeholder="Email" required>
              <br>
              <textarea class="flex-item-form issues" placeholder="Issues you are facing"></textarea>
              <textarea class="flex-item-form issues" placeholder="What would you like to add to this page"></textarea>
              <input type="submit" class="submit" id="submit" value="Submit" onmouseover="over2()" onmouseout="out2()">
          </form>
        </div>
        <div class="flex-item" style="color:black; background-color: whitesmoke; border-radius: 8px; box-shadow: 4px 4px 8px white;">
              <div class="img">
                <img src="./best-contact-us-page-examples.webp" alt="image">
              </div>
              
                <h2>For direct contact with me as fast as possible</h2>
                <h3>Message me on Whatsapp:- 9408902696</h3>
                <h3>For the form given, the 'FirstName' field and the 'Email' form are compulsory.</h3>
                
        </div>
      </div>
        
    <script>

      function over2(){
          if(document.getElementById("usrnm").value === "" || document.getElementById("email").value === ""){
            document.getElementById("submit").style.backgroundColor="#fd1c03";
            document.getElementById("submit").style.borderColor="#fd1c03";
            document.getElementById("submit").style.boxShadow="2px 2px 10px #fd1c03";
          }
          else{
            document.getElementById("submit").style.backgroundColor="#66ff00";
            document.getElementById("submit").style.borderColor="#66ff00";
            document.getElementById("submit").style.boxShadow="2px 2px 10px #66ff00";
          }
      }

      function out2(){
          document.getElementById("submit").style.backgroundColor="white";
          document.getElementById("submit").style.borderColor="#11ffee";
          document.getElementById("submit").style.boxShadow="2px 2px 6px #11ffee";
      }

      function expand(){
          document.getElementById("menubar").style.backgroundColor="transparent";
          document.getElementById("menubar").style.width="100px";
          document.getElementById("home").style.color="whitesmoke";
          
          
          document.getElementById("feedback").style.color="Black";
          document.getElementById("hobbies").style.color="whitesmoke";
          document.getElementById("puzzle").style.color="whitesmoke";

          setTimeout(buttonappear ,500);

          

          setTimeout(names,500);
          
          setTimeout(check,501);
          
          
      }

      function check(){
        if(document.getElementById("home").style.color != "whitesmoke"){
          contract();
        }
      }

      function buttonappear(){
        let x=document.getElementsByClassName("button");
          for(let i=0;i<x.length;i++){
            x[i].style.display="block";
          }
      }

      function names(){
          document.getElementById("home").innerHTML="<b>Home</b>";
          document.getElementById("feedback").innerHTML="<b>Feedback</b>";
          document.getElementById("hobbies").innerHTML="<b>Hobbies</b>";
          document.getElementById("puzzle").innerHTML="<b>Puzzle</b>";
      }

      function contract(){
          document.getElementById("menubar").style.backgroundColor="transparent";
          document.getElementById("menubar").style.width="20px";
          document.getElementById("home").style.color="#11ffee";
          document.getElementById("home").innerHTML="";
          document.getElementById("feedback").style.color="#11ffee";
          document.getElementById("feedback").innerHTML="";
          document.getElementById("hobbies").style.color="#11ffee";
          document.getElementById("hobbies").innerHTML="";
          document.getElementById("puzzle").style.color="#11ffee";
          document.getElementById("puzzle").innerHTML="";
          let x=document.getElementsByClassName("button");
          for(let i=0;i<x.length;i++){
            x[i].style.display="none";
          }
      }

      

      function out(n){
          if(n==1){
              let x=document.getElementById("home")
              x.style.backgroundColor="transparent";
          }

          if(n==2){
              let x=document.getElementById("feedback")
              x.style.backgroundColor="#eeeeee";
          }

          if(n==3){
              let x=document.getElementById("hobbies")
              x.style.backgroundColor="transparent";
          }

          if(n==4){
              let x=document.getElementById("puzzle")
              x.style.backgroundColor="transparent";
          }
      }

      
  </script>
  </body>
</html>