<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: #717171;
  height: 500px;
  display: flex;
  justify-content: space-around;
  
}
.form{
        height: 100px;
        width: 100px;
        position: absolute;
        left: 50%;
        top: 20%;
        z-index: 1;
        background-color: #f1f1f1;
        backdrop-filter: blur(1px);
        background: linear-gradient(100deg, rgba(0,0,0,.2),rgba(0,0,0,.2));
        border-radius: 30px;
        box-shadow: 0 10px 26px rgba(0,0,0,.5);
      }

.caromages{
    
    height: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev{
    left: 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left: 0%;
  
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 800px) {
  
  .caromages{height: auto; width: 100%;}
  .slideshow-container{align-items: center;}
}
</style>
</head>
<body>

  <div class="form" draggable="true"></div>
  <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d66280.49232955276!2d72.56473673815757!3d23.068672390888708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1684567171090!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
  <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1259.5406642914004!2d72.88341302597526!3d22.678717797262703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e5ad917d5eea7%3A0xbcc5cf5bdb784fe6!2sRoyal%20Care%20Boys%20Hostel%2C%20Canal%20Rd%2C%20Nadiad%2C%20Gujarat%20387001!5e0!3m2!1sen!2sin!4v1684567571367!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
<div class="slideshow-container" ondrop="">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img class="caromages" src="./carousal images/05392e9b8f1c2a28b3cd2f1101110da6.png" style="width:100%">
  <div class="text">Sunset beach</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img class="caromages" src="./carousal images/1013376.jpg" style="width:100%">
  <div class="text">Mountains around lake</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img class="caromages" src="./carousal images/anime-horizon-night-sky-wallpaper-2000x1333_39.jpg" style="width:100%">
  <div class="text">A story beneath the moonlit night</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img class="caromages" src="./carousal images/girl-watching-shooting-star-alone-wallpaper-1920x1200_6.jpg" style="width:100%">
    <div class="text">The girl under the sky</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img class="caromages" src="./carousal images/thumb-1920-737385.jpg" style="width:100%">
    <div class="text">Your name</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
